{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "COVIDTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=COVIDTrackerContext-9df9181c-3679-48c2-bf31-d7774c167744;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}